{
  "name": "@openziti/ziti-sdk-js",
  "version": "0.15.4",
  "description": "A JavaScript-based SDK for delivering secure browser-based web applications over a Ziti Network",
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha -t 30000 -R ${REPORTER:-spec} tests/unit/index.js",
    "test-karma": "karma start",
    "coverage": "rm -rf coverage && nyc --reporter=lcov --reporter=text-summary npm test",
    "coverage-report": "nyc report",
    "browserify": "browserify src/node/index.js -o dist/ziti.js -s ziti",
    "build": "npm run build:clean && npm run build:lib && npm run build:dist",
    "build:clean": "rimraf lib dist",
    "build:lib": "babel --config-file ./.lib.babelrc src --out-dir lib",
    "build:dist": "npm run browserify && npm run minify",
    "minify": "terser --compress --mangle -o dist/ziti.min.js dist/ziti.js"
  },
  "nyc": {
    "exclude": [
      "tests"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openziti/ziti-sdk-js.git"
  },
  "keywords": [
    "ziti",
    "js",
    "javascript",
    "browser"
  ],
  "author": "NetFoundry",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/openziti/ziti-sdk-js/issues"
  },
  "homepage": "https://github.com/openziti/ziti-sdk-js#readme",
  "lint-staged": {
    "linters": {
      "*.js": [
        "xo --fix",
        "git add"
      ],
      "*.md": [
        "remark . -qfo",
        "git add"
      ],
      "package.json": [
        "fixpack",
        "git add"
      ]
    }
  },
  "main": "./dist/ziti.js",
  "browser": {
    "./dist/ziti.js": "./dist/ziti.js",
    "./src/node/index.js": "./src/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-regenerator": "^7.13.15",
    "@babel/preset-env": "^7.14.2",
    "babelify": "^10.0.0",
    "browserify": "^16.5.2",
    "cross-env": "^7.0.2",
    "elliptic": "^6.5.4",
    "karma": "^6.3.2",
    "karma-browserify": "^8.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "^9.1.3",
    "mocha-lcov-reporter": "^1.3.0",
    "mock-local-storage": "^1.1.15",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "tinyify": "^3.0.0",
    "watchify": "^4.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.6",
    "@types/lodash.isnull": "^3.0.6",
    "arraybuffer-to-string": "^1.0.2",
    "asn1js": "^2.0.26",
    "assert": "^2.0.0",
    "async-mutex": "^0.3.1",
    "asynckit": "^0.4.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^5.6.1",
    "bufferutil": "^4.0.3",
    "chnl": "^1.2.0",
    "combined-stream": "^1.0.8",
    "consola": "^2.15.0",
    "cookie-interceptor": "^1.0.0",
    "create-hash": "^1.2.0",
    "drag-drop": "^6.0.2",
    "events": "^3.3.0",
    "flat-options": "^0.1.3",
    "format-message": "^6.2.3",
    "from2": "^2.3.0",
    "html-select": "^2.3.24",
    "html-tokenize": "^2.0.1",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^3.1.2",
    "libsodium-wrappers": "^0.7.8",
    "localforage": "^1.9.0",
    "lodash.concat": "^4.5.0",
    "lodash.filter": "^4.6.0",
    "lodash.find": "^4.6.0",
    "lodash.foreach": "^4.5.0",
    "lodash.has": "^4.5.2",
    "lodash.isequal": "^4.5.0",
    "lodash.isnull": "^3.0.0",
    "lodash.isundefined": "^3.0.1",
    "lodash.minby": "^4.6.0",
    "lodash.result": "^4.5.2",
    "lodash.split": "^4.4.2",
    "lodash.tonumber": "^4.0.3",
    "micromodal": "^0.4.6",
    "multistream": "^4.1.0",
    "node-forge": "github:githoniel/forge",
    "pkijs": "^2.1.90",
    "promise-controller": "^1.0.0",
    "promise.prototype.finally": "^3.1.2",
    "q": "^1.5.1",
    "randombytes": "^2.1.0",
    "readable-stream": "^3.6.0",
    "robust-websocket": "^1.0.0",
    "stream-browserify": "^3.0.0",
    "through2": "^4.0.2",
    "typedarray-to-buffer": "^4.0.0",
    "url": "^0.11.0",
    "utf-8-validate": "^5.0.4",
    "uuid": "^8.3.2"
  }
}